MONGO_URL=mongodb+srv://jonathanbir:RSl1fjgnZuozLFU5@cluster0.2ujeb7i.mongodb.net/fullstack-blog?retryWrites=true&w=majority
SESSION_KEY=myKey123456
CLOUDINARY_NAME=dq8zq0rul
CLOUDINARY_KEY=878924246887771
CLOUDINARY_SECRET_KEY=SLs7A9GscC1eWyfXODGCPv2vMfw